# funnyQuartz

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/pl/funnyqrz/: Application.java
app/src/main/java/pl/funnyqrz/configuration/: DevelopmentDatabaseConfiguration.java
app/src/main/resources/: application-dev.properties  application-release.properties  application-test.properties  application.properties  quartz.properties
app/src/test/java/pl/funnyqrz/tests/: AbstractTest.java  SpringContextTest.java  SpringCotextTest.java
app/src/test/java/pl/funnyqrz/tests/api/: EchoTest.java
app/src/test/java/pl/funnyqrz/tests/constants/: UserRegisterConstants.java
app/src/test/java/pl/funnyqrz/tests/repositories/: ReportRepositoryTest.java
app/src/test/java/pl/funnyqrz/tests/services/: EventLogServiceTest.java  MessageServiceTest.java  ReportRendererTest.java  ReportServiceTest.java  UserDetailsServiceTest.java
app/src/test/java/pl/funnyqrz/tests/utils/: FilesUtilsTest.java  PropertiesTest.java
app/src/test/resources/: application.properties
commons/: pom.xml
commons/src/main/java/pl/funnyqrz/enums/: CurrencyEnum.java
commons/src/main/java/pl/funnyqrz/exceptions/: ActivateAccountException.java  ApplicationException.java  InvalidHostException.java  NotFoundDatabaseRecord.java  PropertiesNotFoundException.java  UserAlreadyRegisterException.java
commons/src/main/java/pl/funnyqrz/messages/: GenericMessage.java  SystemMessage.java
commons/src/main/java/pl/funnyqrz/utils/: FileNameUtils.java
commons/src/main/java/pl/funnyqrz/utils/exceptions/: ApplicationException.java  InvalidHostException.java
commons/src/main/java/pl/funnyqrz/utils/message/: Message.java
commons/src/main/java/pl/funnyqrz/wrappers/: EmailAddress.java
commons/src/test/java/: PropertiesTest.java
persistence/: pom.xml
persistence/src/main/java/pl/funnyqrz/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
persistence/src/main/java/pl/funnyqrz/dto/: UserDto.java
persistence/src/main/java/pl/funnyqrz/entities/: EventLogEntity.java  ExchangeRateEntity.java  ReportEntity.java
persistence/src/main/java/pl/funnyqrz/entities/account/: Privilege.java  Role.java  RoleEntity.java  User.java  UserEntity.java
persistence/src/main/java/pl/funnyqrz/entities/userAccount/: Privilege.java  Role.java  User.java
persistence/src/main/java/pl/funnyqrz/enums/: EventLogType.java  EventLogTypeEnum.java
persistence/src/main/java/pl/funnyqrz/repositories/: EventLogRepository.java  ExchangeRateRepository.java  PrivilegeRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
services/: pom.xml
services/src/main/java/pl/funnyqrz/configuration/: PasswordEncryptionConfiguration.java
services/src/main/java/pl/funnyqrz/mapper/: AbstractMapper.java  GenericMapper.java  NoContentReportMapper.java  ReportContentMapper.java  ReportEntityMapper.java  ReportMapper.java  UserMapper.java
services/src/main/java/pl/funnyqrz/mapper/dto/: NoContentReportDto.java  ReportContentDto.java  ReportDto.java  UserDto.java
services/src/main/java/pl/funnyqrz/mappers/: AbstractMapper.java  ReportContentMapper.java  ReportMapper.java  UserMapper.java
services/src/main/java/pl/funnyqrz/mappers/dto/: LocalDateSerializer.java  ReportContentDto.java  ReportDto.java  UserDto.java
services/src/main/java/pl/funnyqrz/services/: AbstractService.java
services/src/main/java/pl/funnyqrz/services/account/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/java/pl/funnyqrz/services/aop/: EmailAspectService.java
services/src/main/java/pl/funnyqrz/services/aop/email/: EmailAspectService.java
services/src/main/java/pl/funnyqrz/services/email/: EmailService.java  EmailServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessageTemplateRenderer.java  MessageTemplateRendererImpl.java
services/src/main/java/pl/funnyqrz/services/eventlog/: EventLogService.java  EventLogServiceImpl.java
services/src/main/java/pl/funnyqrz/services/exchangerate/: ExchangeRateService.java  ExchangeRateServiceImpl.java
services/src/main/java/pl/funnyqrz/services/helpers/: ExchangeRateValidator.java
services/src/main/java/pl/funnyqrz/services/nbp/: NbpService.java  NbpServiceImpl.java
services/src/main/java/pl/funnyqrz/services/pdf/: PDFReportRenderer.java  PDFReportRendererImpl.java
services/src/main/java/pl/funnyqrz/services/quartz/: AutowiringSpringBeanJobFactory.java  ExchangeRateDownloader.java  SchedulerConfig.java
services/src/main/java/pl/funnyqrz/services/quartz/configuration/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
services/src/main/java/pl/funnyqrz/services/reports/: PDFReportRenderer.java  PDFReportRendererImpl.java  ReportService.java  ReportServiceImpl.java
services/src/test/java/pl/funnyqrz/: EmailWrapperTest.java
utils/: pom.xml
utils/src/main/java/pl/funnyqrz/utils/: NameUtils.java
utils/src/main/java/pl/funnyqrz/utils/exceptions/: ApplicationException.java  EmptyHostException.java  InvalidHostException.java  InvalidHostExceptions.java  PropertiesNotFoundException.java
utils/src/main/java/pl/funnyqrz/utils/resource/: FilesUtils.java  PropertiesValidator.java
utils/src/main/java/pl/funnyqrz/utils/strings/: SeparatorUtils.java  StringCleaner.java
utils/src/test/java/pl/funnyqrz/test/: PropertiesTest.java
web/: pom.xml
web/src/main/java/pl/funnyqrz/api/: EchoRestController.java
web/src/main/java/pl/funnyqrz/rest/: EchoRestService.java  ReportRestService.java
web/src/main/resources/static/: app.js  index.html  loginMenu.html  logoutMenu.html
web/src/main/resources/static/account/: login.html  loginController.js  logout.html
web/src/main/resources/static/css/: based.css
web/src/main/resources/static/home/: home.html
web/src/main/resources/static/register/: registerController.js  registerStart.html  registerSuccess.html
web/src/main/resources/static/report/: report.html  reportController.js
web/src/main/resources/static/services/: authService.js  reportService.js
(+16 files in other folders)
