#NBP API
nbp.api.url=http://api.nbp.pl/api/exchangerates/tables/A?format=json

#Spring AOP
spring.aop.proxy-target-class=true
spring.aop.auto=true

#Spring Mail -- for GMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from =

spring.profiles.active=@activatedProperties@


# testing JWT

app.name = funnyQrz
jwt.expires_in = 3600
jwt.header =Bearer
jwt.secret_key =TGdDZHpob0tYZ1VyZEpXTzNxdjJxdHhMVEd2V0NOQm8=
